<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bengali_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/for_all"
    tools:context="juborajsarker.playandlearn.bengali_activity.BengaliNumberActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1dp">

                <ImageView
                    android:id="@+id/ek_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ek"
                    android:onClick="onClick_bn" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dui"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dui"
                    android:onClick="onClick_bn"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tin"
                    android:onClick="onClick_bn"/>

            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_marginRight="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/chaar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chaar"
                    android:onClick="onClick_bn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/pach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pach"
                    android:onClick="onClick_bn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/choy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/choy"
                    android:onClick="onClick_bn"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_marginRight="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/sat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sat"
                    android:onClick="onClick_bn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/aat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/aat"
                    android:onClick="onClick_bn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/noy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/noy"
                    android:onClick="onClick_bn"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dosh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dosh"
                    android:onClick="onClick_bn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">



            </LinearLayout>


        </LinearLayout>




        <com.google.android.gms.ads.AdView
            android:id="@+id/adView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer_6">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">







        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/home_btn"
            android:layout_marginTop="5dp"
            android:onClick="home_from_bengali_numbers"
            android:layout_alignParentTop="true"/>




    </RelativeLayout>

</LinearLayout>
