<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bengali_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_all"
    android:orientation="vertical"
    tools:context="juborajsarker.playandlearn.bengali_activity.BengaliNumberActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ek_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_bn"
                        android:src="@drawable/ek" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/dui"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_bn"
                        android:src="@drawable/dui" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/tin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_bn"
                        android:src="@drawable/tin" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/chaar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_bn"
                        android:src="@drawable/chaar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pach"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_bn"
                        android:src="@drawable/pach" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/choy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_bn"
                        android:src="@drawable/choy" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/sat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_bn"
                        android:src="@drawable/sat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/aat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_bn"
                        android:src="@drawable/aat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/noy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_bn"
                        android:src="@drawable/noy" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/dosh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_bn"
                        android:src="@drawable/dosh" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:onClick="home_from_bengali_numbers"
                android:src="@drawable/home_btn" />


        </RelativeLayout>


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer_6"></com.google.android.gms.ads.AdView>


</LinearLayout>
