<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bengali_alphabetic2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_all"
    android:orientation="vertical"
    tools:context="juborajsarker.playandlearn.bengali_activity.BengaliAlphabeticActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:onClick="back"
                android:src="@drawable/btn_previous" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:onClick="mainPage"
                android:src="@drawable/home_btn" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/to" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/tho"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/tho" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/doo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/doo" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/dho"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/dho" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/no" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/pa" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/fa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/fa" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ba"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/ba" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/bha" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/ma" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/jo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/jo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/ra" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/la"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/la" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/sha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/sha" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ssha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b2"
                        android:src="@drawable/ssha" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:onClick="goto_third_bengali"
                android:src="@drawable/btn_next" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:onClick="mainPage"
                android:src="@drawable/home_btn" />


        </RelativeLayout>


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer_9"></com.google.android.gms.ads.AdView>


</LinearLayout>
