<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bengali_alphabetic2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/for_all"
    tools:context="juborajsarker.playandlearn.bengali_activity.BengaliAlphabeticActivity2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/btn_previous"
            android:onClick="back"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/home_btn"
            android:layout_marginTop="5dp"
            android:onClick="mainPage" />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/to"
                    android:onClick="onClick_b2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tho"
                    android:onClick="onClick_b2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/doo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/doo"
                    android:onClick="onClick_b2"/>

            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dho"
                    android:onClick="onClick_b2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/no"
                    android:onClick="onClick_b2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/pa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pa"
                    android:onClick="onClick_b2"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fa"
                    android:onClick="onClick_b2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ba"
                    android:onClick="onClick_b2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/bha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bha"
                    android:onClick="onClick_b2"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ma"
                    android:onClick="onClick_b2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/jo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jo"
                    android:onClick="onClick_b2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ra"
                    android:onClick="onClick_b2"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/la"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/la"
                    android:onClick="onClick_b2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/sha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sha"
                    android:onClick="onClick_b2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ssha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ssha"
                    android:onClick="onClick_b2"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/btn_next"
            android:layout_centerInParent="true"
            android:onClick="goto_third_bengali"/>




        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/home_btn"
            android:layout_marginTop="5dp"
            android:onClick="mainPage"
            android:layout_alignParentTop="true"/>




    </RelativeLayout>

</LinearLayout>
