<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_english_alphabetic1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/for_all"
    tools:context="juborajsarker.playandlearn.english_activity.EnglishAlphabeticActivity1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a"
                    android:onClick="onClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/b"
                    android:onClick="onClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c"
                    android:onClick="onClick"/>

            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/d"
                    android:onClick="onClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/e"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/e"
                    android:onClick="onClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/f"
                    android:onClick="onClick"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/g"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/g"
                    android:onClick="onClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/h"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/h"
                    android:onClick="onClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/i"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/i"
                    android:onClick="onClick"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/j"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/j"
                    android:onClick="onClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/k"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/k"
                    android:onClick="onClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/l"
                    android:onClick="onClick"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/m"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/m"
                    android:onClick="onClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/n"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/n"
                    android:onClick="onClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/o"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/o"
                    android:onClick="onClick"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/btn_next"
            android:layout_centerInParent="true"
            android:onClick="goto_second_alphabetic"/>




        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/home_btn"
            android:layout_marginTop="5dp"
            android:onClick="goto_home"
            android:layout_alignParentTop="true"/>




    </RelativeLayout>

</LinearLayout>
