<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bengali_alphabetic3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/for_all"
    tools:context="juborajsarker.playandlearn.bengali_activity.BengaliAlphabeticActivity3">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/btn_previous"
            android:onClick="back_to_bengali2"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/home_btn"
            android:layout_marginTop="5dp"
            android:onClick="goto_home_from_bengali3" />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">



            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/so"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/so"
                    android:onClick="onClick_b3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ho"
                    android:onClick="onClick_b3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/rro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rro"
                    android:onClick="onClick_b3"/>

            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/rra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rra"
                    android:onClick="onClick_b3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ya"
                    android:onClick="onClick_b3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tto"
                    android:onClick="onClick_b3"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ong"
                    android:onClick="onClick_b3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/bisorgo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bisorgo"
                    android:onClick="onClick_b3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/last"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/last"
                    android:onClick="onClick_b3"/>

            </LinearLayout>




        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">




        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer_3">
        </com.google.android.gms.ads.AdView>


    </LinearLayout>

</LinearLayout>
