<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bengali_vowel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_all"
    android:orientation="vertical"
    tools:context="juborajsarker.playandlearn.bengali_activity.BengaliVowelActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ojogor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/ojogor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/aam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/aam" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/idur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/idur" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/eid" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/ut" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/usha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/usha" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/rishi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/rishi" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ektara"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/ektara" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/oirabot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/oirabot" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/okay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/okay" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/oshud"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/oshud" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </LinearLayout>


            </LinearLayout>





        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:onClick="home_from_vowel"
                android:src="@drawable/home_btn" />


        </RelativeLayout>


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer_2"></com.google.android.gms.ads.AdView>



</LinearLayout>
