<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_poems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/for_all"
    tools:context="juborajsarker.playandlearn.poems_activity.ActivityPoems">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/kathbirali"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/final_kathbirali_button"
            android:onClick="kathbirali" />

        <ImageView
            android:id="@+id/abc"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/final_abc_button"
            android:onClick="abc"/>

        <ImageView
            android:id="@+id/twinckle"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/final_twinkle_button"
            android:onClick="twinckle"/>







    </LinearLayout>


    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer_7">
    </com.google.android.gms.ads.AdView>



</LinearLayout>
