<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bengali_alphabetic1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_all"
    android:orientation="vertical"
    tools:context="juborajsarker.playandlearn.bengali_activity.BengaliAlphabeticActivity1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ka"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/ka" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/kha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/kha" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ga"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/ga" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/gha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/gha" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ungo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/ungo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ca"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/ca" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/cha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/cha" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ja"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/ja" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/jha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/jha" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eiyo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/eiyo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/ta" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/tha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/tha" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/da"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/da" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/dha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/dha" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/nio" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:onClick="home_from_bengali1"
                android:src="@drawable/home_btn" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="goto_second_bengali"
                android:src="@drawable/btn_next" />


        </RelativeLayout>


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer_8"></com.google.android.gms.ads.AdView>


</LinearLayout>
