<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bengali_alphabetic1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/for_all"
    tools:context="juborajsarker.playandlearn.bengali_activity.BengaliAlphabeticActivity1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ka"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ka"
                    android:onClick="onClick_b" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/kha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/kha"
                    android:onClick="onClick_b"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ga"
                    android:onClick="onClick_b"/>

            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/gha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gha"
                    android:onClick="onClick_b"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ungo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ungo"
                    android:onClick="onClick_b"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ca"
                    android:onClick="onClick_b"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cha"
                    android:onClick="onClick_b"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ja"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ja"
                    android:onClick="onClick_b"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/jha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jha"
                    android:onClick="onClick_b"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/eiyo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/eiyo"
                    android:onClick="onClick_b"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ta"
                    android:onClick="onClick_b"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tha"
                    android:onClick="onClick_b"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/da"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/da"
                    android:onClick="onClick_b"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dha"
                    android:onClick="onClick_b"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/nio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nio"
                    android:onClick="onClick_b"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/home_btn"
            android:layout_marginTop="5dp"
            android:onClick="home_from_bengali1"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/btn_next"
            android:onClick="goto_second_bengali"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView3" />


    </RelativeLayout>



</LinearLayout>
